# 111

site/: pom.xml
site/src/main/java/com/project/threatalerts/: ThreatAlertApplication.java
site/src/main/java/com/project/threatalerts/controllers/: AdminController.java  AlertApiController.java  AlertDashboardController.java  AlertWebSocketController.java  AuthController.java  PageController.java  UserDashboardController.java
site/src/main/java/com/project/threatalerts/models/: Alert.java  AlertFeedback.java  AuditLog.java  Role.java  User.java
site/src/main/java/com/project/threatalerts/repo/: AlertFeedbackRepository.java  AlertRepository.java  AuditLogRepository.java  RoleRepository.java  UserRepository.java  UserSettingsRepository.java
site/src/main/java/com/project/threatalerts/security/: SecurityConfig.java  WebSocketConfig.java
site/src/main/java/com/project/threatalerts/service/: AlertService.java  AlertSubmissionService.java  AuditLogService.java  ExternalAlertService.java  FeedbackService.java  UserService.java  UserSettings.java  UserSettingsService.java
site/src/main/resources/: application.properties
site/src/main/resources/templates/: admin-panel.html  alert-dashboard.html  alerts.html  home.html  login.html  notification-settings.html  register.html  user-dashboard.html
site/src/main/resources/templates/blocks/: footer.html  header.html
site/src/test/java/com/project/threatalerts/: SiteApplicationTests.java
